views/themes/default/index.jade
extends layout

block content
  if(objProducts && objProducts.length > 0)
    #productGridWrap.col-sm-12.col-md-12
      each objProduct in objProducts
        .productGrid
          .product-box
            a(href='/#{objUser.store.url}/#{objProduct.url}')
              span.product-box-img
                -var strProdImg = objProduct.images[0]['img1'] || objProduct.images[0]['img2'] || objProduct.images[0]['img3'] || objProduct.images[0]['img4'] || 'none.jpg';
                img(src='/uploads/#{objUser._id}/products/sm/#{strProdImg}')
                span.product-box-shadow
              span.product-box-meta.clearfix.show
                -if(objProduct.sale.off > 0){
                  span.pull-right.pad0.text-right.product-price-wrap.product-price-sale
                    | PHP
                    span.product-price #{objProduct.price - (objProduct.price * (objProduct.sale.off/100))}
                  span.pull-right.pad0.text-right.product-price-wrap.product-price-orig.mr5
                    | PHP
                    span.product-price #{objProduct.price}
                  span.pull-right.pad0.text-right.product-price-wrap.text-danger.mr5
                    | #{objProduct.sale.off} % off
                -}else{
                  span.pull-right.pad0.text-right.product-price-wrap
                    | PHP
                    span.product-price #{objProduct.price}
                -}
                span.pad0 #{objProduct.name}

public/temp/elastic/index.html
<html>
<head>
	<meta charset="UTF-8">
	<title>Elastic</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/misc.css">
</head>
<body>
	<div class="container">
		<div class="row header-wrapper">
			<div class="col-xs-12">
				<h2 id="logo">
					<a href="#">ShitBrick</a>
					<span>eat shit and fuckoff...</span>
				</h2>
			</div>
		</div>
		<div class="row"> 
			<div class="col-sm-12 col-md-12" id="productGridWrap">
				<div class="productGrid">
					<div class="product-box">
						<a href="/product">
							<span class="product-box-img">
								<img src="images/6.jpg">
								<span class="product-box-shadow"></span>
							</span>
							<span class="product-box-meta clearfix show">
								<span class="pull-right pad0 text-right product-price-wrap">PHP<span class="product-price">100</span></span>
								<span class="pad0">Dragon Slayer And a very long title that have a two lines and shit blah</span>
							</span>
						</a>
					</div>
				</div>
			 
				<div class="productGrid">
					<div class="product-box">
						<a href="/product">
							<span class="product-box-img">
								<img src="images/1.jpg">
								<span class="product-box-shadow"></span>
							</span>
							<span class="product-box-meta clearfix show">
								<span class="pull-right pad0 text-right product-price-wrap">PHP<span class="product-price">100</span></span>
								<span class="pad0">Dragon Slayer</span>
							</span>
						</a>
					</div>
				</div>
			 
				<div class="productGrid">
					<div class="product-box">
						<a href="/product">
							<span class="product-box-img">
								<img src="images/2.jpg">
								<span class="product-box-shadow"></span>
							</span>
							<span class="product-box-meta clearfix show">
								<span class="pull-right pad0 text-right product-price-wrap">PHP<span class="product-price">100</span></span>
								<span class="pad0">Dragon Slayer And a very long title that have a two lines and shit</span>
							</span>
						</a>
					</div>
				</div>
			 
				<div class="productGrid">
					<div class="product-box">
						<a href="/product">
							<span class="product-box-img">
								<img src="images/3.jpg">
								<span class="product-box-shadow"></span>
							</span>
							<span class="product-box-meta clearfix show">
								<span class="pull-right pad0 text-right product-price-wrap">PHP<span class="product-price">100</span></span>
								<span class="pad0">Dragon Slayer</span>
							</span>
						</a>
					</div>
				</div>
			 
				<div class="productGrid">
					<div class="product-box">
						<a href="/product">
							<span class="product-box-img">
								<img src="images/4.jpg">
								<span class="product-box-shadow"></span>
							</span>
							<span class="product-box-meta clearfix show">
								<span class="pull-right pad0 text-right product-price-wrap">PHP<span class="product-price">100</span></span>
								<span class="pad0">Dragon Slayer</span>
							</span>
						</a>
					</div>
				</div>
			 
				<div class="productGrid">
					<div class="product-box">
						<a href="/product">
							<span class="product-box-img">
								<img src="images/5.jpg">
								<span class="product-box-shadow"></span>
							</span>
							<span class="product-box-meta clearfix show">
								<span class="pull-right pad0 text-right product-price-wrap">PHP<span class="product-price">100</span></span>
								<span class="pad0">Dragon Slayer</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.grid-a-licious.min.js"></script>
	<script type="text/javascript" src="js/elastic.js"></script>
</body>
</html>
