public/temp/elastic/product.html
<html>
<head>
	<meta charset="UTF-8">
	<title>Elastic</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/misc.css">
</head>
<body>
	<div class="container">
		<div class="row header-wrapper">
			<div class="col-xs-12">
				<h2 id="logo">
					<a href="#">ShitBrick</a>
					<span>eat shit and fuckoff...</span>
				</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row product-page-wrap">
			<div class="col-sm-8 col-md-8">
				<div class="product-page"> 
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li> 
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="images/6.jpg" class="img-full"> 
							</div>
							<div class="item">
								<img src="images/6.jpg" class="img-full"> 
							</div> 
						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>

					<span class="product-page-img">
						<img src="images/6.jpg">
						<span class="product-page-shadow"></span>
					</span>
					<h1 class="product-page-title mb20">
						Dragon Slayer And a very long title that have a two lines and shit
					</h1> 
					<div class="product-page-info mb20">
						<table class="table table-bordered">
							<tr>
								<th>Price</th>
								<td>P100.00</td>
							</tr>
							<tr>
								<th>Colors</th>
								<td>white, red, blue</td>
							</tr>
							<tr>
								<th>Sizes</th>
								<td>small, medium, large</td>
							</tr>
						</table>
					</div>
					<div class="product-page-description mb20">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ratione odit illum repellat sint quod temporibus soluta, mollitia commodi, itaque deserunt in eveniet harum! Veniam voluptate doloribus dolorum aperiam neque!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi perferendis quis culpa unde, ut quidem maxime doloremque tenetur provident eligendi neque eum, quaerat adipisci accusantium nesciunt repudiandae cum porro.</p>
						<ul>
							<li>This is it.</li>
							<li>Just another one</li>
							<li>And last one</li>
						</ul>
						<p>Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit. <strong>Dicta eligendi quo ut nihil</strong> a illo quae laudantium quibusdam non autem! Eaque error magni nulla officiis repellendus, dolor eos perspiciatis laborum!</p>
					</div>
					<div class="product-page-order mb20">
						<a href="#" data-target="#productOrderForm" data-status="off" class="btn btn-block btn-info mb20 orderButton">Order Now</a>

						<form action="#" id="productOrderForm" class="order-form" action="/orders" method="POST"> 
							<p class="row">
								<span class="col-sm-6">
									<small>Your Name</small>
									<input type="text" name="customername" class="input-sm form-control customername">
								</span>
								<span class="col-sm-6">
									<small>Your Contact Number</small>
									<input type="text" name="customername" class="input-sm form-control customername">
								</span> 
							</p> 
							<p class="row">
								<span class="span col-xs-12">
									<small>Your Delivery Address</small>
									<input type="text" name="customername" class="input-sm form-control customername">
								</span>
							</p>
							<p class="row">
								<span class="col-sm-12">
									<small>Note</small>
									<textarea class="form-control customername"></textarea>
								</span>
							</p> 
							<div class="text-center"> 
								<button class="btn btn-info" id="sendOrder" type="submit">Send Order</button>
							</div>
						</form>
					</div>
				</div>

				<div class="product-page mb20">
					<h3 class="product-page-title m0 mb20">Product Feedbacks</h3>
					<p>No feedbacks yet.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-4">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="side-title">Related Products</h4>
					</div>
					<div class="col-sm-12 col-md-12">
						<div class="product-box product-box-sm">
							<a href="/product">
								<span class="product-box-img">
									<img src="images/6.jpg">
									<span class="product-box-shadow"></span>
								</span>
								<span class="row product-box-meta">
									<span class="col-sm-10 pad0"><strong>Dragon Slayer And a very long title that have a two lines and shit</strong></span>
									<span class="col-sm-2 pad0 text-right">100</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<div class="product-box product-box-sm">
							<a href="/product">
								<span class="product-box-img">
									<img src="images/6.jpg">
									<span class="product-box-shadow"></span>
								</span>
								<span class="row product-box-meta">
									<span class="col-sm-10 pad0"><strong>Dragon Slayer And a very long title that have a two lines and shit</strong></span>
									<span class="col-sm-2 pad0 text-right">100</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<div class="product-box product-box-sm">
							<a href="/product">
								<span class="product-box-img">
									<img src="images/6.jpg">
									<span class="product-box-shadow"></span>
								</span>
								<span class="row product-box-meta">
									<span class="col-sm-10 pad0"><strong>Dragon Slayer And a very long title that have a two lines and shit</strong></span>
									<span class="col-sm-2 pad0 text-right">100</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<div class="product-box product-box-sm">
							<a href="/product">
								<span class="product-box-img">
									<img src="images/6.jpg">
									<span class="product-box-shadow"></span>
								</span>
								<span class="row product-box-meta">
									<span class="col-sm-10 pad0"><strong>Dragon Slayer And a very long title that have a two lines and shit</strong></span>
									<span class="col-sm-2 pad0 text-right">100</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<div class="product-box product-box-sm">
							<a href="/product">
								<span class="product-box-img">
									<img src="images/6.jpg">
									<span class="product-box-shadow"></span>
								</span>
								<span class="row product-box-meta">
									<span class="col-sm-10 pad0"><strong>Dragon Slayer And a very long title that have a two lines and shit</strong></span>
									<span class="col-sm-2 pad0 text-right">100</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<div class="product-box product-box-sm">
							<a href="/product">
								<span class="product-box-img">
									<img src="images/6.jpg">
									<span class="product-box-shadow"></span>
								</span>
								<span class="row product-box-meta">
									<span class="col-sm-10 pad0"><strong>Dragon Slayer And a very long title that have a two lines and shit</strong></span>
									<span class="col-sm-2 pad0 text-right">100</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.grid-a-licious.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/elastic.js"></script>
</body>
</html>

views/themes/default/product.jade
extends layout

block content
  if(objProduct)
    .product-page-wrap
      .col-sm-8.col-md-8
        .product-page
          span.product-page-img
            -var arrProdImg = _.filter(objProduct.images[0], Boolean)
            -if(arrProdImg && arrProdImg.length > 0){
              #productImageCarousel.carousel.slide(data-ride='carousel') 
                ol.carousel-indicators.hide
                  li.active(data-target='#productImageCarousel', data-slide-to='0')
                  li(data-target='#productImageCarousel', data-slide-to='1') 
                .carousel-inner(role='listbox') 
                  each prodImg, index in arrProdImg 
                    -var isActive = index == 0 ? 'active' : ''
                    .item(class=isActive)
                      img.img-full(src='/uploads/#{objUser._id}/products/#{prodImg}') 
                a.left.carousel-control(href='#productImageCarousel', role='button', data-slide='prev')
                  span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                  span.sr-only Previous
                a.right.carousel-control(href='#productImageCarousel', role='button', data-slide='next')
                  span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                  span.sr-only Next 
            -}else{
              img.img-ful(src="/uploads/none.jpg")
            -}
          h1.product-page-title.mb20 #{objProduct.name} 
          .product-page-description.mb20 !{objProduct.desc}
        .product-page.mb20
          h3.product-page-title.m0.mb20 Product Reviews
          p No feedbacks yet.
      .col-md-4.col-sm-4
        .row 
          .col-sm-12
            .product-page.mb20
              form#sideOrderForm(novalidate)
                .input-group.mb10
                  span.input-group-addon Qty
                  input.form-control.text-center#sideQnty(type='number', placeholder='Quantity', value="1", min="1")
                  span.input-group-addon Php 
                    span#sideTotal(data-price="#{objProduct.price}") #{objProduct.price}
                input.btn.btn-primary.btn-block#sideOrderBtn(type="submit", value="Add To Cart") 
          .col-sm-12
            h4.side-title Related Products
          .col-sm-12.col-md-12
            .product-box.product-box-sm
              a(href='/product')
                span.product-box-img
                  img(src='/uploads/none.jpg')
                  span.product-box-shadow
                span.row.product-box-meta.clearfix
                  span.pad0.pull-right 100
                  span.pad0 Dragon Slayer And a very long title that have a two lines and shit
          .col-sm-12.col-md-12
            .product-box.product-box-sm
              a(href='/product')
                span.product-box-img
                  img(src='/uploads/none.jpg')
                  span.product-box-shadow
                span.row.product-box-meta.clearfix
                  span.pad0.pull-right 100
                  span.pad0 Dragon Slayer And a very long title that have a two lines and shit
          .col-sm-12.col-md-12
            .product-box.product-box-sm
              a(href='/product')
                span.product-box-img
                  img(src='/uploads/none.jpg')
                  span.product-box-shadow
                span.row.product-box-meta.clearfix
                  span.pad0.pull-right 100
                  span.pad0 Dragon Slayer And a very long title that have a two lines and shit 
